<!DOCTYPE html>

<html>
<head>
    <title>People Watching Bingo</title>
    <style>
        td{
            width: 20%;
            height: 18%;
            border: solid;
            text-align: center;
        }
        td.topRow{
            border: hidden;
            height: 20px;
            font-size: 40pt;
        }
        table{
            position: absolute;
            width: 98%;
            height: 95%;
        }
        
        @keyframes throb{
            000%  { transform: scale(1) translate(-50%, -50%);}
            050% {   transform: scale(1.5) translate(-33%, -33%); }
            100%  { transform: scale(1) translate(-50%, -50%); }
        }
        
        @keyframes spin{
            000%  { transform: rotate(-20deg);}
            050%  { transform: rotate( 20deg);}
            100%  { transform: rotate(-20deg); }
        }
        
        .throbbing{
            position: absolute;
            text-align: center;
            font-size: 8vw;
            animation-name: throb;
            animation-duration: 0.5s;
            animation-iteration-count: infinite;
        }
        
        .spinning{
            z-index: 1;
            display: none;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            animation-name: spin;
            animation-duration: 0.9s;
            animation-iteration-count: infinite;
        }
    </style>
</head>

<body>

<div class="spinning" id="winDiv"><div class="throbbing">YOU<br/>WIN!</div></div>

<table>
    <tbody>
        <tr>
            <td class="topRow" id="cb">B</td>
            <td class="topRow" id="ci">I</td>
            <td class="topRow" id="cn">N</td>
            <td class="topRow" id="cg">G</td>
            <td class="topRow" id="co">O</td>
        </tr>
        <tr>
            <td id="c0"></td>
            <td id="c1"></td>
            <td id="c2"></td>
            <td id="c3"></td>
            <td id="c4"></td>
        </tr>
        <tr>
            <td id="c5"></td>
            <td id="c6"></td>
            <td id="c7"></td>
            <td id="c8"></td>
            <td id="c9"></td>
        </tr>
        <tr>
            <td id="c10"></td>
            <td id="c11"></td>
            <td id="c12">Free</td>
            <td id="c13"></td>
            <td id="c14"></td>
        </tr>
        <tr>
            <td id="c15"></td>
            <td id="c16"></td>
            <td id="c17"></td>
            <td id="c18"></td>
            <td id="c19"></td>
        </tr>
        <tr>
            <td id="c20"></td>
            <td id="c21"></td>
            <td id="c22"></td>
            <td id="c23"></td>
            <td id="c24"></td>
        </tr>
    </tbody>
</table>

<script>

// assign clone function
Array.prototype.clone = function(){return this.slice(0);};




// Set the default options
var defaultOptions = [
"Roller Blades",
"Interview Attire",
"Fox Ears (or other fox attire)",
"Too-short Booty shorts",
"Hugging Books",
"Crutches",
"Fedora",
"Tour",
"Small Child (~elementary school)",
"Group Of Alumni",
"Lone Alumnus",
"Frantic Homework Turning-In",
"Subway",
"Noble Roman' s",
"Jump!",
"Frattire (2+ pieces of clothing)",
"Mailroom Package",
"Unknown Gender",
"Large Headphones",
"Mullet/Hockey Hair",
"Mohawk",
"Barefoot",
"Plaid Jacket",
"#1 Shirt AND Hat",
"Alcohol Suspicion",
"Bonfire Shirt (any year)",
"Sunglasses around neck",
"Nerd Sprinter",
"Dad Hat",
"Weird Facial Hair (Not A Neckbeard)",
"Neckbeard",
"Colored Pants",
"Over-Enthusiastic High-5"

    
];
// selectedOptions is used by functions
var selectedOptions = defaultOptions.clone();




/** Populate the Bingo board
 *
 * Params
 *   list, Array of what to populate with
 */
function populateBoard(list){
    if (!list){
        console.error("No list provided");
        return;
    }
    if (list.length < 25) {
        console.error("provided list is too short:\n"+list)
    }
    
    var daList = shuffle(list);
    
    var el;
    for (var i = 0; i <= 24; i++){
        if (i != 12) {
            el = document.getElementById('c'+i)
            el.innerHTML = daList[i];
            el.style.background = "";
            values[i] = 0;
        }
    }
}




// Found at http://jsperf.com/array-shuffle-comparator/5
var shuffle = function (arr) {
    for (var i, tmp, n = arr.length; n; i = Math.floor(Math.random() * n), tmp = arr[--n], arr[n] = arr[i], arr[i] = tmp);
    return arr;
}




// Click B refreshes the table with selected list
document.getElementById('cb').addEventListener('click', populateBoard.bind(null, selectedOptions));



var values = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];
var highlight = "#AAAAAA";
document.getElementById('c12').style.background = highlight;
values[12] = 1;
// add toggle function to each
(function(){
   for (var i = 0; i <= 24; i++){
    var el = document.getElementById('c'+i);
        if (i != 12) {
            el.addEventListener('click', toggleCellHighlight);
            
        }
        el.x = i % 5;
        el.y = ~~(i / 5);
        el.ind = i;
        values[i];
    } 
})()

/** Cell toggles whether it is highlighted or not
 */
function toggleCellHighlight() {
    if (values[this.ind]==0) {
        values[this.ind] = 1;
        this.style.background = highlight;
        
        if(didjawin(this.x, this.y)){
            //alert("yuov win");
            document.getElementById('winDiv').style.display = "block";
            window.setTimeout(function(){
                document.getElementById('winDiv').style.display = "none";
            }, 5*1000);
        }
        
    } else {
        values[this.ind] = 0;
        this.style.background = "";
    }
}


function didjawin(x, y){
    var stats = [0, 0, 0, 0];
    
    for (var i = 0; i <= 4; i++) {
        // vertical
        ind = 5*i+x;
        stats[0] += values[ind];
        if (stats[0] == 5) return true;
        
        // horizontal
        ind = 5*y+i;
        stats[1] += values[ind];
        if (stats[1] == 5) return true;
        
        // positive slope
        ind = 5*i+i;
        stats[2] += values[ind];
        if (stats[2] == 5) return true;
        
        // negative slope
        ind = 5*i+4-i;
        stats[3] += values[ind];
        if (stats[3] == 5) return true;
    }
    
    return false;
}


// Set up the board for the start
populateBoard(selectedOptions);

</script>

</body>
</html>
